JWT_SECRET="your_jwt_secret"
PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/ProductApp
CLOUDINARY_API_SECRET="LvnvHwyLEq8ovjlHkVnkvtnP92Y"
CLOUDINARY_API_KEY="949533968722522"
CLOUDINARY_CLOUD_NAME="ddknh2nry"
